{
    "name": "ng-universal-demo",
    "version": "1.0.0",
    "description": "Angular sample application",
    "scripts": {
        "build": "webpack --env.aot --env.dll --env.css --env.html",
        "build:ssr": "webpack --env.aot --env.ssr",
        "build:aot": "npm run ngc -- -p tsconfig.json",
        "build:min": "webpack --env.aot --env.css --env.html --mode=production",
        "build:prod": "node differentialBuild.js",
        "build:gulp": "gulp build",
        "build:debug": "npm run build -- --env.debug",
        "build:min:debug": "npm run build:min -- --env.debug",
        "prebuild": "npm run check:dev:build && npm run build:gulp",
        "prebuild:aot": "npm run prebuild:min",
        "prebuild:min": "npm run clean && npm run build:gulp",
        "prebuild:debug": "npm run prebuild",
        "prebuild:min:debug": "npm run prebuild:min",
        "build:prepare:dev": "webpack --config webpack.config.dev.js",
        "check:dev:build": "node ifMissingDevDeps.js && (npm run clean && npm run build:prepare:dev) || echo dependecies.js is present",
        "check:dev:start": "node ifMissingDevDeps.js && (npm run build) || echo dependecies.js is present",
        "clean": "rimraf wwwroot",
        "clean:deps": "rimraf package-lock.json node_modules",
        "clean:all": "npm run clean && npm run clean:deps",
        "scss": "gulp compileScss",
        "tsc": "tsc",
        "ngc": "ngc",
        "ngcc": "ngcc",
        "postinstall": "npm run ngcc",
        "server": "node server.js",
        "prestart": "npm run check:dev:start",
        "start": "npm run build:gulp && concurrently \"npm run server -- --webpack\""
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "author": "kukjevov",
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "10.0.2",
        "@angular/common": "10.0.2",
        "@angular/compiler": "10.0.2",
        "@angular/core": "10.0.2",
        "@angular/forms": "10.0.2",
        "@angular/platform-browser": "10.0.2",
        "@angular/platform-browser-dynamic": "10.0.2",
        "@angular/router": "10.0.2",
        "@angular/platform-server": "10.0.2",
        "@angular/material": "10.0.1",
        "@angular/cdk": "10.0.1",
        "@anglr/animations": "7.0.0",
        "@anglr/authentication": "7.0.0",
        "@anglr/bootstrap": "7.0.0",
        "@anglr/common": "next",
        "@anglr/error-handling": "next",
        "@anglr/grid": "8.0.1",
        "@anglr/md-help": "7.0.1",
        "@anglr/notifications": "7.0.0",
        "@anglr/rest": "7.0.1",
        "@anglr/select": "9.1.2",
        "@anglr/server-stuff": "7.1.0",
        "@anglr/translate-extensions": "7.0.0",
        "@jscrpt/common": "1.1.1",
        "@ngx-translate/core": "13.0.0",
        "angular2-hotkeys": "2.2.0",
        "web-animations-js": "2.3.2",
        "core-js": "2.6.9",
        "zone.js": "0.10.3",
        "rxjs": "6.5.5",
        "xhr2": "0.2.0",
        "form-data": "3.0.0",
        "jquery": "3.4.1",
        "bootstrap": "3.4.1",
        "@fortawesome/fontawesome-free": "5.12.1",
        "moment": "2.24.0",
        "eonasdan-bootstrap-datetimepicker": "4.17.47",
        "typeahead.js": "0.11.1",
        "handlebars": "4.7.3",
        "html2canvas": "1.0.0-rc.5",
        "numeral": "2.0.6",
        "extend": "3.0.2",
        "jquery-param": "1.0.2",
        "crypto-js": "4.0.0",
        "file-saver": "2.0.2",
        "d3": "5.15.0",
        "marked": "0.8.0",
        "highlight.js": "9.18.1",
        "sourcemapped-stacktrace": "1.1.11",
        "positions": "1.6.2",
        "store": "2.0.12",
        "konami": "1.6.2",
        "structured-log": "0.2.0"
    },
    "devDependencies": {
        "@types/node": "13.7.7",
        "@types/webpack": "4.41.7",
        "@types/connect": "3.4.33",
        "@types/jquery": "3.3.33",
        "@types/bootstrap": "~3.3.42",
        "@types/d3": "5.7.2",
        "@types/marked": "0.7.2",
        "@types/highlight.js": "9.12.3",
        "@types/konami.js": "1.4.28",
        "@types/typeahead": "0.11.32",
        "@anglr/types": "1.1.18",
        "@angular/compiler-cli": "10.0.2",
        "@angular/language-service": "10.0.2",
        "@ngtools/webpack": "10.0.0",
        "sass": "1.26.10",
        "raw-loader": "4.0.0",
        "expose-loader": "0.7.5",
        "exports-loader": "0.7.0",
        "sass-loader": "9.0.2",
        "css-loader": "3.4.2",
        "file-loader": "5.1.0",
        "style-loader": "1.1.3",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "copy-webpack-plugin": "5.1.1",
        "html-webpack-tags-plugin": "2.0.17",
        "mini-css-extract-plugin": "0.9.0",
        "script-ext-html-webpack-plugin": "2.1.4",
        "webpack-notifier": "1.8.0",
        "compression-webpack-plugin": "3.1.0",
        "gulp": "4.0.2",
        "gulp-sass": "4.1.0",
        "@kukjevov/gulp-git-version": "1.1.0",
        "gulp-compile-handlebars": "0.6.1",
        "gulp-rename": "2.0.0",
        "gulp-file": "0.4.0",
        "read-file": "0.2.0",
        "yargs": "15.1.0",
        "through2": "3.0.1",
        "concurrently": "5.1.0",
        "body-parser": "1.19.0",
        "connect": "3.7.0",
        "nodejs-connect-extensions": "1.1.1",
        "connect-gzip-static": "2.1.1",
        "connect-history-api-fallback": "1.6.0",
        "connect-rest": "3.0.30",
        "http-proxy-middleware": "1.0.1",
        "webpack-dev-middleware": "3.7.2",
        "webpack-hot-middleware": "2.25.0",
        "bitbar-webpack-progress-plugin": "1.0.0",
        "speed-measure-webpack-plugin": "1.3.1",
        "webpack-bundle-analyzer": "3.6.0",
        "copyfiles": "2.2.0",
        "rimraf": "3.0.2",
        "webpack-cli": "3.3.12",
        "webpack": "4.43.0",
        "typescript": "3.9.6"
    }
}
